{
  "name": "jarvise.local",
  "version": "1.0.0",
  "type": "module",
  "description": "<p align=\"center\"><a href=\"https://laravel.com\" target=\"_blank\"><img src=\"https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg\" width=\"400\" alt=\"Laravel Logo\"></a></p>",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrii-tarasenko/jarvise.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrii-tarasenko/jarvise/issues"
  },
  "homepage": "https://github.com/andrii-tarasenko/jarvise#readme",
  "dependencies": {
    "vue": "^3.5.29",
    "vue-router": "^5.0.3",
    "vuestic-ui": "^1.10.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "vite": "^5.4.21",
    "vite-plugin-symfony": "^8.2.3"
  }
}
